#db configuration
spring.datasource.url=jdbc:mysql://localhost:5432/electricity
spring.datasource.username=root
spring.datasource.password=Abcd@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl-auto=create
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver